
==================== FINAL INTERFACE ====================
2016-08-24 17:04:45.198751 UTC

interface main@main:Buchstabensalat 7103
  interface hash: a78802d7b613af69d4b7b6c58af32a06
  ABI hash: 594e9acdb019eb4d0573de8082ade06f
  export-list hash: 029bf765254fcce26abb3c734a80c3fe
  orphan hash: f85ccdf0634d4a3e45bfa2a91971f6d6
  flag hash: 00e643ad7ce35edfdec2c9358b896e07
  sig of: Nothing
  used TH splices: False
  where
exports:
  Buchstabensalat.checkPuzzle
  Buchstabensalat.clues
  Buchstabensalat.epsilons
  Buchstabensalat.finish
  Buchstabensalat.height
  Buchstabensalat.main
  Buchstabensalat.matchClue
  Buchstabensalat.movesToPuzzle
  Buchstabensalat.optimalPlay
  Buchstabensalat.p
  Buchstabensalat.prettyPrint
  Buchstabensalat.start
  Buchstabensalat.valid
  Buchstabensalat.width
  Buchstabensalat.Move
  Buchstabensalat.Position
  Buchstabensalat.Puzzle
  Buchstabensalat.R
  Buchstabensalat.Value
module dependencies: Logic.GameLogic
package dependencies: base-4.8.2.0 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Control.Monad 480c5067477275068c9b98be08410df9
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:Data.List 3f0782c8d4bf50eecefcd5ea1798aac8
import  -/  base-4.8.2.0:Data.Maybe 1cb58de2b04ee3c0c0a7dc9201184aff
import  -/  base-4.8.2.0:Data.OldList d8fd80b0e14aa085ce6219cd89dad356
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  Logic.GameLogic 26d44f799309be9333aa831cc195f912
  exports: 02a96d8251ab1656b811a49d270bd213
  J e62c617d76644dc2a111453607a27a3f
  bigotimes 344a9cb8123787eadef3d179968b7b85
  find 33d0a3fefbb5a1953b62f96514263af8
f770f83902d8b449e767264ba08f9b89
  $s$fEqMaybe :: GHC.Classes.Eq (GHC.Base.Maybe GHC.Types.Char)
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ (GHC.Base.Maybe GHC.Types.Char)
                  Buchstabensalat.$s$fEqMaybe1
                  (GHC.Base.$fEqMaybe_$c/= @ GHC.Types.Char GHC.Classes.$fEqChar) -}
1a4187194f4b53fe736b8347b59ef48b
  $s$fEqMaybe1 ::
    GHC.Base.Maybe GHC.Types.Char
    -> GHC.Base.Maybe GHC.Types.Char -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ ds :: GHC.Base.Maybe GHC.Types.Char
                   ds1 :: GHC.Base.Maybe GHC.Types.Char ->
                 case ds of wild {
                   GHC.Base.Nothing
                   -> case ds1 of wild1 {
                        GHC.Base.Nothing -> GHC.Types.True
                        GHC.Base.Just ipv -> GHC.Types.False }
                   GHC.Base.Just a3
                   -> case ds1 of wild1 {
                        GHC.Base.Nothing -> GHC.Types.False
                        GHC.Base.Just b1 -> GHC.Classes.$fEqChar_$c== a3 b1 } }) -}
7c56a477f1299513770fd533de98ca29
  $s$fOrdMaybe_$s$fOrdMaybe_$ccompare ::
    GHC.Base.Maybe GHC.Types.Char
    -> GHC.Base.Maybe GHC.Types.Char -> GHC.Types.Ordering
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ a3 :: GHC.Base.Maybe GHC.Types.Char
                   b :: GHC.Base.Maybe GHC.Types.Char ->
                 case a3 of wild {
                   GHC.Base.Nothing
                   -> case b of wild1 {
                        GHC.Base.Nothing -> GHC.Types.EQ
                        GHC.Base.Just ipv -> GHC.Types.LT }
                   GHC.Base.Just a4
                   -> case b of wild1 {
                        GHC.Base.Nothing -> GHC.Types.GT
                        GHC.Base.Just b1 -> GHC.Classes.$fOrdChar_$ccompare a4 b1 } }) -}
7f0e0f0a297dd20a40504463aa63a5d5
  $wlvl ::
    GHC.Base.Maybe GHC.Types.Char
    -> Buchstabensalat.Move
    -> GHC.Base.Maybe GHC.Types.Char
    -> [GHC.Types.Char]
  {- Arity: 3, Strictness: <L,1*U><L,1*U><L,1*U>, Inline: [0],
     Unfolding: (\ ww :: GHC.Base.Maybe GHC.Types.Char
                   ww1 :: Buchstabensalat.Move
                   ww2 :: GHC.Base.Maybe GHC.Types.Char ->
                 GHC.Base.++
                   @ GHC.Types.Char
                   Buchstabensalat.prettyPrint6
                   (GHC.Types.:
                      @ GHC.Types.Char
                      (case ww of wild {
                         GHC.Base.Nothing -> Buchstabensalat.prettyPrint1
                         GHC.Base.Just v -> v })
                      (GHC.CString.unpackAppendCString#
                         " | "#
                         (case GHC.Base.map
                                 @ (GHC.Base.Maybe GHC.Types.Char)
                                 @ [GHC.Types.Char]
                                 Buchstabensalat.prettyPrint5
                                 ww1 of wild {
                            []
                            -> GHC.CString.unpackAppendCString#
                                 " |"#
                                 (GHC.Base.++
                                    @ GHC.Types.Char
                                    Buchstabensalat.prettyPrint6
                                    (GHC.Types.:
                                       @ GHC.Types.Char
                                       (case ww2 of wild1 {
                                          GHC.Base.Nothing -> Buchstabensalat.prettyPrint1
                                          GHC.Base.Just v -> v })
                                       (GHC.Types.[] @ GHC.Types.Char)))
                            : x2 xs1
                            -> GHC.Base.++
                                 @ GHC.Types.Char
                                 (Data.OldList.intercalate_$spoly_go
                                    @ GHC.Types.Char
                                    x2
                                    (Data.OldList.prependToAll
                                       @ [GHC.Types.Char]
                                       Buchstabensalat.prettyPrint4
                                       xs1))
                                 (GHC.CString.unpackAppendCString#
                                    " |"#
                                    (GHC.Base.++
                                       @ GHC.Types.Char
                                       Buchstabensalat.prettyPrint6
                                       (GHC.Types.:
                                          @ GHC.Types.Char
                                          (case ww2 of wild1 {
                                             GHC.Base.Nothing -> Buchstabensalat.prettyPrint1
                                             GHC.Base.Just v -> v })
                                          (GHC.Types.[] @ GHC.Types.Char)))) })))) -}
0e1cc4324057fad0a17ec3a8f70f171f
  $wxs ::
    GHC.Prim.Int#
    -> (# [Buchstabensalat.Move]
          -> Logic.GameLogic.J Buchstabensalat.R Buchstabensalat.Move,
          [[Buchstabensalat.Move]
           -> Logic.GameLogic.J Buchstabensalat.R Buchstabensalat.Move] #)
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0] -}
26be3dcd24b511a89a6b70710812c831
  $wxs1 :: GHC.Prim.Int# -> [GHC.Types.Char]
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0] -}
787c9504a390acd70a402c506ad34e98
  type Move = [Buchstabensalat.Value]
ac46fa3aa1e142a1efb9f4fb4c155c68
  type Position =
    (GHC.Types.Int, GHC.Types.Int, GHC.Base.Maybe GHC.Types.Char)
a6f7183ff67d59d5b6309adb42da527d
  type Puzzle = [Buchstabensalat.Position]
5518e264f8bae043011bf87867e2515c
  type R = GHC.Types.Bool
a38c5bfa9601b801c361600a5945cd36
  type Value = GHC.Base.Maybe GHC.Types.Char
dcf941365efa81fc98f7cb5fcd22841d
  checkPuzzle :: Buchstabensalat.Puzzle -> GHC.Types.Bool
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ xs :: Buchstabensalat.Puzzle ->
                 letrec {
                   go2 :: [GHC.Types.Int] -> [[GHC.Base.Maybe GHC.Types.Char]]
                     {- Arity: 1, Strictness: <S,1*U> -}
                   = \ ds :: [GHC.Types.Int] ->
                     case ds of wild {
                       [] -> GHC.Types.[] @ [GHC.Base.Maybe GHC.Types.Char]
                       : y ys
                       -> GHC.Types.:
                            @ [GHC.Base.Maybe GHC.Types.Char]
                            (letrec {
                               go3 :: [(GHC.Types.Int,
                                        GHC.Types.Int,
                                        GHC.Base.Maybe GHC.Types.Char)]
                                      -> [GHC.Base.Maybe GHC.Types.Char]
                                 {- Arity: 1, Strictness: <S,1*U> -}
                               = \ ds1 :: [(GHC.Types.Int,
                                            GHC.Types.Int,
                                            GHC.Base.Maybe GHC.Types.Char)] ->
                                 case ds1 of wild1 {
                                   [] -> GHC.Types.[] @ (GHC.Base.Maybe GHC.Types.Char)
                                   : y1 ys1
                                   -> case y1 of wild2 { (,,) ds2 y' ds3 ->
                                      case y' of wild3 { GHC.Types.I# x2 ->
                                      case y of wild4 { GHC.Types.I# y2 ->
                                      case GHC.Prim.tagToEnum#
                                             @ GHC.Types.Bool
                                             (GHC.Prim.==# x2 y2) of wild5 {
                                        GHC.Types.False -> go3 ys1
                                        GHC.Types.True
                                        -> GHC.Types.:
                                             @ (GHC.Base.Maybe GHC.Types.Char)
                                             ds3
                                             (go3 ys1) } } } } }
                             } in
                             Data.OldList.sortBy
                               @ (GHC.Base.Maybe GHC.Types.Char)
                               Buchstabensalat.$s$fOrdMaybe_$s$fOrdMaybe_$ccompare
                               (go3 xs))
                            (go2 ys) }
                 } in
                 case (Buchstabensalat.checkPuzzle_go1
                         (go2 Buchstabensalat.checkPuzzle1))
                        `cast`
                      (Data.Monoid.NTCo:All[0]) of wild {
                   GHC.Types.False -> GHC.Types.False
                   GHC.Types.True
                   -> letrec {
                        go3 :: [GHC.Types.Int] -> [[GHC.Base.Maybe GHC.Types.Char]]
                          {- Arity: 1, Strictness: <S,1*U> -}
                        = \ ds :: [GHC.Types.Int] ->
                          case ds of wild1 {
                            [] -> GHC.Types.[] @ [GHC.Base.Maybe GHC.Types.Char]
                            : y ys
                            -> GHC.Types.:
                                 @ [GHC.Base.Maybe GHC.Types.Char]
                                 (letrec {
                                    go4 :: [(GHC.Types.Int,
                                             GHC.Types.Int,
                                             GHC.Base.Maybe GHC.Types.Char)]
                                           -> [GHC.Base.Maybe GHC.Types.Char]
                                      {- Arity: 1, Strictness: <S,1*U> -}
                                    = \ ds1 :: [(GHC.Types.Int,
                                                 GHC.Types.Int,
                                                 GHC.Base.Maybe GHC.Types.Char)] ->
                                      case ds1 of wild2 {
                                        [] -> GHC.Types.[] @ (GHC.Base.Maybe GHC.Types.Char)
                                        : y1 ys1
                                        -> case y1 of wild3 { (,,) x' ds2 ds3 ->
                                           case x' of wild4 { GHC.Types.I# x2 ->
                                           case y of wild5 { GHC.Types.I# y2 ->
                                           case GHC.Prim.tagToEnum#
                                                  @ GHC.Types.Bool
                                                  (GHC.Prim.==# x2 y2) of wild6 {
                                             GHC.Types.False -> go4 ys1
                                             GHC.Types.True
                                             -> GHC.Types.:
                                                  @ (GHC.Base.Maybe GHC.Types.Char)
                                                  ds3
                                                  (go4 ys1) } } } } }
                                  } in
                                  Data.OldList.sortBy
                                    @ (GHC.Base.Maybe GHC.Types.Char)
                                    Buchstabensalat.$s$fOrdMaybe_$s$fOrdMaybe_$ccompare
                                    (go4 xs))
                                 (go3 ys) }
                      } in
                      (Buchstabensalat.checkPuzzle_go (go3 Buchstabensalat.checkPuzzle1))
                        `cast`
                      (Data.Monoid.NTCo:All[0]) }) -}
f14c2b06d9334808dd350b77e912344f
  checkPuzzle1 :: [GHC.Types.Int]
  {- Unfolding: (GHC.Enum.eftInt 1 4) -}
c2ee3d78e3fa05c0cb8ee2cbe5e30892
  checkPuzzle_go ::
    [[GHC.Base.Maybe GHC.Types.Char]] -> Data.Monoid.All
  {- Arity: 1, Strictness: <S,1*U> -}
3a15049d2e1ae49c01a3a39e6fb2de61
  checkPuzzle_go1 ::
    [[GHC.Base.Maybe GHC.Types.Char]] -> Data.Monoid.All
  {- Arity: 1, Strictness: <S,1*U> -}
48f2d8eae90f3dbd54c18678a5abc14f
  clues :: [Buchstabensalat.Move]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Move
                   Buchstabensalat.clues18
                   Buchstabensalat.clues1) -}
4c50e86a59929dcdb8c8cd8819a2d4cb
  clues1 :: [Buchstabensalat.Move]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Move
                   Buchstabensalat.clues13
                   Buchstabensalat.clues2) -}
882f06890828374401b21055463f147f
  clues10 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   (GHC.Base.Nothing @ GHC.Types.Char)
                   Buchstabensalat.clues11) -}
d341408be5caee0196870ec950ef70ad
  clues11 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   (GHC.Base.Nothing @ GHC.Types.Char)
                   Buchstabensalat.clues12) -}
b3756681f9a6dfa1a14f1cf9c6db22be
  clues12 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   (GHC.Base.Nothing @ GHC.Types.Char)
                   (GHC.Types.[] @ Buchstabensalat.Value)) -}
95b9090a375a8db5c36c267ea20295ae
  clues13 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   (GHC.Base.Nothing @ GHC.Types.Char)
                   Buchstabensalat.clues14) -}
e5e7c4f4f7566e40e86a88bc6fd879d3
  clues14 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   (GHC.Base.Nothing @ GHC.Types.Char)
                   Buchstabensalat.clues15) -}
ca8e844e449fcb0f38905fc192320f4d
  clues15 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   (GHC.Base.Nothing @ GHC.Types.Char)
                   Buchstabensalat.clues16) -}
ddcfeed2b183f7f76686fcbc0bddeb0b
  clues16 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   Buchstabensalat.clues17
                   (GHC.Types.[] @ Buchstabensalat.Value)) -}
21c5b8630218789bb3df6da9f3641bfc
  clues17 :: GHC.Base.Maybe GHC.Types.Char
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Base.Just
                   @ GHC.Types.Char
                   Buchstabensalat.start) -}
9f5be346c182cac23868b3865462b7c3
  clues18 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   Buchstabensalat.clues19
                   Buchstabensalat.clues10) -}
09d389c00d40b9226dac59772d898a02
  clues19 :: GHC.Base.Maybe GHC.Types.Char
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Base.Just
                   @ GHC.Types.Char
                   Buchstabensalat.clues20) -}
46d341d9e153fbbf336ad61846f9285b
  clues2 :: [Buchstabensalat.Move]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Move
                   Buchstabensalat.clues9
                   Buchstabensalat.clues3) -}
927282e1cb505a556cc0aaad6060325a
  clues20 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'B') -}
1ecc939dbc77df734772d46355abdaf9
  clues3 :: [Buchstabensalat.Move]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Move
                   Buchstabensalat.clues4
                   (GHC.Types.[] @ Buchstabensalat.Move)) -}
a03ed32cec29a89ccce05102f439c749
  clues4 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   (GHC.Base.Nothing @ GHC.Types.Char)
                   Buchstabensalat.clues5) -}
170af62afcdae84b1e0ba8cd4c6b8382
  clues5 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   (GHC.Base.Nothing @ GHC.Types.Char)
                   Buchstabensalat.clues6) -}
2e20787d83b0309329e69a29e6cb3a0b
  clues6 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   (GHC.Base.Nothing @ GHC.Types.Char)
                   Buchstabensalat.clues7) -}
4c6bddb7b18a6e923d79ca7965cb5811
  clues7 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   Buchstabensalat.clues8
                   (GHC.Types.[] @ Buchstabensalat.Value)) -}
f8963929c4af627d70f666c3b47d7e88
  clues8 :: GHC.Base.Maybe GHC.Types.Char
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Base.Just
                   @ GHC.Types.Char
                   Buchstabensalat.finish) -}
d73e81f1966f1cddcb1b6a5c2a19c897
  clues9 :: [Buchstabensalat.Value]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ Buchstabensalat.Value
                   Buchstabensalat.clues8
                   Buchstabensalat.clues10) -}
1e70ec45efd3ff52f216a44d16a0c962
  epsilons ::
    [[Buchstabensalat.Move]
     -> Logic.GameLogic.J Buchstabensalat.R Buchstabensalat.Move]
  {- Unfolding: (case Buchstabensalat.$wxs 4 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.:
                   @ ([Buchstabensalat.Move]
                      -> Logic.GameLogic.J Buchstabensalat.R Buchstabensalat.Move)
                   ww1
                   ww2 }) -}
d3580a880eb3abb7fbd36e688c9344ce
  finish :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'C') -}
4bc02b88b8f25d54971837de40405695
  height :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 4) -}
d19393cbca6fba6baa6ae0f5966a9451
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Buchstabensalat.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
1b4b5f82cb09151fa0104b8083aa32f0
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (Buchstabensalat.prettyPrint
                      Buchstabensalat.clues
                      Buchstabensalat.optimalPlay)
                   GHC.Types.True
                   eta) -}
56c9fc34b2c54545ad39eefdcecf08a3
  matchClue ::
    [Buchstabensalat.Move] -> [Buchstabensalat.Move] -> GHC.Types.Bool
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: (\ ds :: [Buchstabensalat.Move]
                   moves :: [Buchstabensalat.Move] ->
                 case ds of wild {
                   [] -> Buchstabensalat.matchClue1
                   : l ds1
                   -> case ds1 of wild1 {
                        [] -> Buchstabensalat.matchClue1
                        : r ds2
                        -> case ds2 of wild2 {
                             [] -> Buchstabensalat.matchClue1
                             : t ds3
                             -> case ds3 of wild3 {
                                  [] -> Buchstabensalat.matchClue1
                                  : b ds4
                                  -> case ds4 of wild4 {
                                       []
                                       -> let {
                                            rows :: [GHC.Base.String]
                                            = Data.OldList.transpose
                                                @ GHC.Types.Char
                                                (GHC.Base.map
                                                   @ [GHC.Base.Maybe GHC.Types.Char]
                                                   @ [GHC.Types.Char]
                                                   (Data.Maybe.catMaybes @ GHC.Types.Char)
                                                   moves)
                                          } in
                                          case (Buchstabensalat.matchClue_go6
                                                  (Buchstabensalat.matchClue_go5
                                                     (GHC.List.zip
                                                        @ (GHC.Base.Maybe GHC.Types.Char)
                                                        @ GHC.Types.Char
                                                        l
                                                        (case rows of wild5 {
                                                           [] -> GHC.List.badHead @ [GHC.Types.Char]
                                                           : x2 ds5 -> x2 }))))
                                                 `cast`
                                               (Data.Monoid.NTCo:All[0]) of wild5 {
                                            GHC.Types.False -> GHC.Types.False
                                            GHC.Types.True
                                            -> case (Buchstabensalat.matchClue_go4
                                                       (Buchstabensalat.matchClue_go5
                                                          (GHC.List.zip
                                                             @ (GHC.Base.Maybe GHC.Types.Char)
                                                             @ GHC.Types.Char
                                                             r
                                                             (Buchstabensalat.matchClue_go3
                                                                rows
                                                                (GHC.List.lastError
                                                                   @ [GHC.Types.Char])))))
                                                      `cast`
                                                    (Data.Monoid.NTCo:All[0]) of wild6 {
                                                 GHC.Types.False -> GHC.Types.False
                                                 GHC.Types.True
                                                 -> let {
                                                      cols :: [GHC.Base.String]
                                                      = Data.OldList.transpose
                                                          @ GHC.Types.Char
                                                          (GHC.Base.map
                                                             @ [GHC.Base.Maybe GHC.Types.Char]
                                                             @ [GHC.Types.Char]
                                                             (Data.Maybe.catMaybes @ GHC.Types.Char)
                                                             (Data.OldList.transpose
                                                                @ (GHC.Base.Maybe GHC.Types.Char)
                                                                moves))
                                                    } in
                                                    case (Buchstabensalat.matchClue_go2
                                                            (Buchstabensalat.matchClue_go5
                                                               (GHC.List.zip
                                                                  @ (GHC.Base.Maybe GHC.Types.Char)
                                                                  @ GHC.Types.Char
                                                                  t
                                                                  (case cols of wild7 {
                                                                     []
                                                                     -> GHC.List.badHead
                                                                          @ [GHC.Types.Char]
                                                                     : x2 ds5 -> x2 }))))
                                                           `cast`
                                                         (Data.Monoid.NTCo:All[0]) of wild7 {
                                                      GHC.Types.False -> GHC.Types.False
                                                      GHC.Types.True
                                                      -> (Buchstabensalat.matchClue_go1
                                                            (Buchstabensalat.matchClue_go5
                                                               (GHC.List.zip
                                                                  @ (GHC.Base.Maybe GHC.Types.Char)
                                                                  @ GHC.Types.Char
                                                                  b
                                                                  (Buchstabensalat.matchClue_go
                                                                     cols
                                                                     (GHC.List.lastError
                                                                        @ [GHC.Types.Char])))))
                                                           `cast`
                                                         (Data.Monoid.NTCo:All[0]) } } }
                                       : ipv ipv1 -> Buchstabensalat.matchClue1 } } } } }) -}
0c20bd85f915f557a863763cf3d9b11c
  matchClue1 :: GHC.Types.Bool
  {- Strictness: b -}
5ce230747564c4512446b9648976055f
  matchClue_go ::
    [[GHC.Types.Char]] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U> -}
3867179a12f864b3622538a3bda6688b
  matchClue_go1 :: [GHC.Types.Bool] -> Data.Monoid.All
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
81ead8888835bdae7898d83c08476a9d
  matchClue_go2 :: [GHC.Types.Bool] -> Data.Monoid.All
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
f6f4226cb8a0e4aa8075723cb2c46b5f
  matchClue_go3 ::
    [[GHC.Types.Char]] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U> -}
bd73a8e0516767b052db2e9c8264922d
  matchClue_go4 :: [GHC.Types.Bool] -> Data.Monoid.All
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
a1e8e08c343df390f17adab0de66c110
  matchClue_go5 ::
    [(GHC.Base.Maybe GHC.Types.Char, GHC.Types.Char)]
    -> [GHC.Types.Bool]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
020f42ca68b40fed5118f58e80e467a7
  matchClue_go6 :: [GHC.Types.Bool] -> Data.Monoid.All
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
f8730dfc4fef1663c6fce132e3ef5c16
  movesToPuzzle :: [Buchstabensalat.Move] -> Buchstabensalat.Puzzle
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ x2 :: [Buchstabensalat.Move] ->
                 GHC.List.zip3
                   @ GHC.Types.Int
                   @ GHC.Types.Int
                   @ (GHC.Base.Maybe GHC.Types.Char)
                   Buchstabensalat.movesToPuzzle_xs
                   Buchstabensalat.movesToPuzzle_ys
                   (Control.Parallel.Strategies.$sconcat
                      @ (GHC.Base.Maybe GHC.Types.Char)
                      x2)) -}
15a24d132421f3559e375a4a5d9a7103
  movesToPuzzle1 :: ([GHC.Types.Int], [GHC.Types.Int])
  {- Unfolding: (Buchstabensalat.movesToPuzzle_go 1) -}
dec338f4a8982243b65cc53c2e11efee
  movesToPuzzle_go ::
    GHC.Prim.Int# -> ([GHC.Types.Int], [GHC.Types.Int])
  {- Arity: 1, Strictness: <L,U> -}
2dab2c584c969f294eca002aa3ca12d7
  movesToPuzzle_xs :: [GHC.Types.Int]
  {- Unfolding: (case Buchstabensalat.movesToPuzzle1 of wild { (,) xs ys ->
                 xs }) -}
2b9c40234bd4acadf755c8504ef4c9eb
  movesToPuzzle_ys :: [GHC.Types.Int]
  {- Unfolding: (case Buchstabensalat.movesToPuzzle1 of wild { (,) xs ys ->
                 ys }) -}
b1cc7329f8d61c4116652681df33034f
  optimalPlay :: [Buchstabensalat.Move]
  {- Unfolding: (Buchstabensalat.optimalPlay1 Buchstabensalat.p) -}
a31a8c76a60ca17a1c1b215550e93dbb
  optimalPlay1 ::
    Logic.GameLogic.J Buchstabensalat.R [Buchstabensalat.Move]
  {- Unfolding: (Logic.GameLogic.bigotimes
                   @ Buchstabensalat.Move
                   @ Buchstabensalat.R
                   Buchstabensalat.epsilons) -}
ad38a8635c15149d47740889469745bc
  p :: [Buchstabensalat.Move] -> Buchstabensalat.R
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ ms :: [Buchstabensalat.Move] ->
                 case Buchstabensalat.checkPuzzle
                        (Buchstabensalat.movesToPuzzle ms) of wild {
                   GHC.Types.False -> GHC.Types.False
                   GHC.Types.True
                   -> Buchstabensalat.matchClue Buchstabensalat.clues ms }) -}
796b84d6e04027d897a3910090e54814
  prettyPrint ::
    [Buchstabensalat.Move] -> [Buchstabensalat.Move] -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>,
     Unfolding: (\ ds :: [Buchstabensalat.Move]
                   ms :: [Buchstabensalat.Move] ->
                 case ds of wild {
                   [] -> Buchstabensalat.prettyPrint9
                   : l ds1
                   -> case ds1 of wild1 {
                        [] -> Buchstabensalat.prettyPrint9
                        : r ds2
                        -> case ds2 of wild2 {
                             [] -> Buchstabensalat.prettyPrint9
                             : t ds3
                             -> case ds3 of wild3 {
                                  [] -> Buchstabensalat.prettyPrint9
                                  : b ds4
                                  -> case ds4 of wild4 {
                                       []
                                       -> GHC.CString.unpackAppendCString#
                                            "  "#
                                            (let {
                                               z :: [GHC.Types.Char]
                                               = GHC.CString.unpackAppendCString#
                                                   "    "#
                                                   (GHC.Base.++
                                                      @ GHC.Types.Char
                                                      Buchstabensalat.prettyPrint_divider
                                                      (let {
                                                         n1 :: [GHC.Types.Char]
                                                         = GHC.CString.unpackAppendCString#
                                                             "    "#
                                                             (GHC.Base.++
                                                                @ GHC.Types.Char
                                                                Buchstabensalat.prettyPrint_divider
                                                                (GHC.CString.unpackAppendCString#
                                                                   "  "#
                                                                   (Buchstabensalat.prettyPrint_go
                                                                      b)))
                                                       } in
                                                       case GHC.Base.map
                                                              @ (GHC.Base.Maybe GHC.Types.Char,
                                                                 Buchstabensalat.Move,
                                                                 GHC.Base.Maybe GHC.Types.Char)
                                                              @ [GHC.Types.Char]
                                                              Buchstabensalat.prettyPrint3
                                                              (GHC.List.zip3
                                                                 @ (GHC.Base.Maybe GHC.Types.Char)
                                                                 @ Buchstabensalat.Move
                                                                 @ (GHC.Base.Maybe GHC.Types.Char)
                                                                 l
                                                                 ms
                                                                 r) of wild5 {
                                                         [] -> n1
                                                         : x2 xs1
                                                         -> GHC.Base.++
                                                              @ GHC.Types.Char
                                                              (Data.OldList.intercalate_$spoly_go
                                                                 @ GHC.Types.Char
                                                                 x2
                                                                 (Data.OldList.prependToAll
                                                                    @ [GHC.Types.Char]
                                                                    Buchstabensalat.prettyPrint_divider
                                                                    xs1))
                                                              n1 }))
                                             } in
                                             letrec {
                                               go2 :: [GHC.Base.Maybe GHC.Types.Char]
                                                      -> [GHC.Types.Char]
                                                 {- Arity: 1, Strictness: <S,1*U> -}
                                               = \ ds5 :: [GHC.Base.Maybe GHC.Types.Char] ->
                                                 case ds5 of wild5 {
                                                   [] -> z
                                                   : y ys
                                                   -> GHC.Base.++
                                                        @ GHC.Types.Char
                                                        Buchstabensalat.prettyPrint2
                                                        (GHC.Types.:
                                                           @ GHC.Types.Char
                                                           (case y of wild6 {
                                                              GHC.Base.Nothing
                                                              -> Buchstabensalat.prettyPrint1
                                                              GHC.Base.Just v -> v })
                                                           (go2 ys)) }
                                             } in
                                             go2 t)
                                       : ipv ipv1 -> Buchstabensalat.prettyPrint9 } } } } }) -}
4bb66e16a0178ae1713ececa0ace993b
  prettyPrint1 :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# ' ') -}
7f2fe82efc1d38c6476851143ab49fea
  prettyPrint2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "   "#) -}
b615f057acb96d894ec4b69ff03b45e6
  prettyPrint3 ::
    (GHC.Base.Maybe GHC.Types.Char,
     Buchstabensalat.Move,
     GHC.Base.Maybe GHC.Types.Char)
    -> [GHC.Types.Char]
  {- Arity: 1, Strictness: <S,1*U(1*U,1*U,1*U)>, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: (GHC.Base.Maybe GHC.Types.Char,
                         Buchstabensalat.Move,
                         GHC.Base.Maybe GHC.Types.Char) ->
                 case w of ww { (,,) ww1 ww2 ww3 ->
                 Buchstabensalat.$wlvl ww1 ww2 ww3 }) -}
b48f27b01006fb77c70a77f00d2a8bde
  prettyPrint4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# " | "#) -}
a307eb94a0c4e500a82b850f61ef372a
  prettyPrint5 :: Buchstabensalat.Value -> [GHC.Types.Char]
  {- Arity: 1, HasNoCafRefs, Strictness: <L,1*U>m2,
     Unfolding: InlineRule (1, True, False)
                (\ x2 :: Buchstabensalat.Value ->
                 GHC.Types.:
                   @ GHC.Types.Char
                   (case x2 of wild {
                      GHC.Base.Nothing -> Buchstabensalat.prettyPrint1
                      GHC.Base.Just v -> v })
                   (GHC.Types.[] @ GHC.Types.Char)) -}
302732bf08f74f952b5fa6aac7804882
  prettyPrint6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# " "#) -}
14c6e74163bea5eecd3d7e0f775bfdaf
  prettyPrint7 :: [GHC.Types.Char]
  {- Unfolding: (case Buchstabensalat.$wxs1 4 of wild {
                   []
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        (GHC.Types.[] @ GHC.Types.Char)
                        Buchstabensalat.prettyPrint8
                   : ds1 xs
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        xs
                        Buchstabensalat.prettyPrint8 }) -}
8d0caa38c2289a7b7572a12ae0e8d304
  prettyPrint8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# " \n"#) -}
032db76822d9964c871ecf08fd53570a
  prettyPrint9 :: GHC.Base.String
  {- Strictness: b -}
e3093a3752de0f31961350284494c0ea
  prettyPrint_divider :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   " \n\
                   \    "#
                   Buchstabensalat.prettyPrint7) -}
e44eba9a2713da90c8b7b71649619818
  prettyPrint_go ::
    [GHC.Base.Maybe GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 1, Strictness: <S,1*U> -}
dacb998fbe105765400097dc5f6c3351
  start :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# 'A') -}
3e97b4ae68edf18210641612d937fafa
  valid :: Buchstabensalat.Puzzle -> Buchstabensalat.R
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Buchstabensalat.checkPuzzle -}
1fb9bffde5688a4fb9fb5722ce1b5523
  width :: GHC.Types.Int
  {- Strictness: m, Unfolding: (Buchstabensalat.height) -}
"SPEC/Buchstabensalat $fEqMaybe @ Char" [ALWAYS] forall $dEq :: GHC.Classes.Eq
                                                                  GHC.Types.Char
  GHC.Base.$fEqMaybe @ GHC.Types.Char $dEq
  = Buchstabensalat.$s$fEqMaybe
"SPEC/Buchstabensalat $fOrdMaybe_$ccompare @ Char" [ALWAYS] forall $dEq :: GHC.Classes.Eq
                                                                             (GHC.Base.Maybe
                                                                                GHC.Types.Char)
                                                                   $dOrd :: GHC.Classes.Ord
                                                                              GHC.Types.Char
  GHC.Base.$fOrdMaybe_$ccompare @ GHC.Types.Char $dEq $dOrd
  = Buchstabensalat.$s$fOrdMaybe_$s$fOrdMaybe_$ccompare
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

